<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
        <h1>IMDB MOVIE APP</h1>
    <div class="search-container">
        <div class="serach-container-items">
            <input type="text" id="apiKeyInput" placeholder="API_Key">
            <span><img src="./images/Vector.png" alt=""></span>
        </div>
        <div class="serach-container-items">
            <input type="text" id="movieTitleInput"  placeholder="Movie_Name" <span><img src="./images/Ellipse_739.png" alt=""></span>
           
        </div>
        <button id="searchButton">Search<span><img src="./images/Ellipse_739.png" alt=""></span></button>
    </div>
    <div id="loader" class="loader"></div>
    <div id="results" class="results-container"></div>

    <script src="script.js"></script>
</body>
    
</html>